# Build

./: .gitignore  README.md
Source/: Notes.txt  StealFocus.Build.sln
Source/Artefacts/Example/Source/: Acme.PetShop.StrongNameKeyPair.snk  Acme.PetShop.StrongNamePublicKey.snk  Acme.PetShop.ruleset  Acme.PetShop.sln  Acme.PetShop.vsmdi  Local.testsettings  TraceAndTestImpact.testsettings
Source/Artefacts/Example/Source/Acme.PetShop.SharePoint/: key.snk  (+1 more)
Source/Artefacts/Example/Source/Scripts/: Acme.PetShop.Build.Project.Assembly.targets  Acme.PetShop.Build.Project.CSharp.targets  Acme.PetShop.Build.Project.VisualBasic.targets  Acme.PetShop.Build.Project.targets  Acme.PetShop.Build.proj  Acme.PetShop.targets  StealFocus.Build.state
Source/Artefacts/NuGet/StealFocus.Build/: StealFocus.Build.nuspec
Source/Artefacts/Scripts/: StealFocus.Build.BizTalk2010.targets  StealFocus.Build.IIS7.x.targets  StealFocus.Build.MSDeploy2.1.targets  StealFocus.Build.MSTest.targets  StealFocus.Build.MSTest2010.targets  StealFocus.Build.NUnit.targets  StealFocus.Build.Project.Assembly.targets  StealFocus.Build.Project.CSharp.targets  StealFocus.Build.Project.VisualBasic.targets  StealFocus.Build.Project.targets  StealFocus.Build.StyleCop.targets  StealFocus.Build.Tfs2010BuildTemplate.xaml  StealFocus.Build.Tfs2012BuildTemplate.xaml  StealFocus.Build.ValidatePrerequisites.ps1  StealFocus.Build.WindowsAzure.PublishAzurePackages.ps1  StealFocus.Build.WindowsAzure.psm1  StealFocus.Build.WindowsAzure.targets  StealFocus.Build.psm1  StealFocus.Build.state  StealFocus.Build.targets  StealFocus.Build.tasks
Source/Scripts/: StealFocus.Build.CCNet.proj  StealFocus.Build.proj
(+54 files in other folders)
