<?xml version="1.0" encoding="utf-8"?>
<Project
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- IMPORTANT - you must import these targets for the build scripts to function. -->
  <Import Project="Acme.PetShop.targets" />
  <Import Project="..\..\..\..\Artefacts\Scripts\StealFocus.Build.targets" />
  
  <PropertyGroup Condition=" '$(BuildReleaseConfiguration)'=='' ">
    <BuildReleaseConfiguration>true</BuildReleaseConfiguration>
  </PropertyGroup>
  
  <PropertyGroup>
    <CSharpProjectFileConfigurationIncludeFilter>$(SolutionDirectoryPath)\**\*.csproj</CSharpProjectFileConfigurationIncludeFilter>
    <VisualBasicProjectFileConfigurationIncludeFilter>$(SolutionDirectoryPath)\**\*.vbproj</VisualBasicProjectFileConfigurationIncludeFilter>
    <WindowsAzureProjectFileConfigurationIncludeFilter>$(SolutionDirectoryPath)\**\*.ccproj</WindowsAzureProjectFileConfigurationIncludeFilter>
    <ProjectFileConfigurationExcludeFilter>$(SolutionDirectoryPath)\SomeExcludedProject\SomeExcludedProject.csproj</ProjectFileConfigurationExcludeFilter>
    <CSharpProjectImportFilePath>$(SolutionDirectoryPath)\Scripts\Acme.PetShop.Build.Project.CSharp.targets</CSharpProjectImportFilePath>
    <VisualBasicProjectImportFilePath>$(SolutionDirectoryPath)\Scripts\Acme.PetShop.Build.Project.VisualBasic.targets</VisualBasicProjectImportFilePath>
    <CodeAnalysisRuleSetFilePath>$(SolutionDirectoryPath)\Acme.PetShop.ruleset</CodeAnalysisRuleSetFilePath>
    <StrongNameKeyPairPath>$(SolutionDirectoryPath)\Acme.PetShop.StrongNameKeyPair.snk</StrongNameKeyPairPath>
    <StrongNamePublicKeyPath>$(SolutionDirectoryPath)\Acme.PetShop.StrongNamePublicKey.snk</StrongNamePublicKeyPath>
  </PropertyGroup>

  <ItemGroup>
    <SolutionToBuild Include="$(SolutionDirectoryPath)\Acme.PetShop.sln">
      <!-- 
      Use "Targets" to control which Targets are called e.g. you can switch from the default of "Build" to "Rebuild".
      Use "Properties" to send additional properties to the Solution build.
      <Targets>Rebuild</Targets>
      <Properties>FirstHelloWorldProperty=HelloYou!;SecondHelloWorldProperty=HelloMe!</Properties>
      -->
      <Targets />
      <Properties />
    </SolutionToBuild>
  </ItemGroup>

  <ItemGroup>
    <ConfigurationToBuild Include="Debug|Any CPU">
      <FlavorToBuild>Debug</FlavorToBuild>
      <PlatformToBuild>Any CPU</PlatformToBuild>
    </ConfigurationToBuild>
  </ItemGroup>

  <ItemGroup Condition=" '$(BuildReleaseConfiguration)'=='true' ">
    <ConfigurationToBuild Include="Release|Any CPU">
      <FlavorToBuild>Release</FlavorToBuild>
      <PlatformToBuild>Any CPU</PlatformToBuild>
    </ConfigurationToBuild>
  </ItemGroup>

  <ItemGroup>
    <DatabaseProject Include="$(SolutionDirectoryPath)\Acme.PetShop.Database\Acme.PetShop.Database.dbproj">
      <Deploy>true</Deploy>
      <ConfigurationToDeploy>Debug</ConfigurationToDeploy>
    </DatabaseProject>
  </ItemGroup>
  
  <ItemGroup>
    <WebProject Include="$(SolutionDirectoryPath)\Acme.PetShop.Web.UI\Acme.PetShop.Web.UI.csproj">
      <Package>true</Package>
      <PackageAsSingleFile>false</PackageAsSingleFile>
      <PackageTempDir>$(SystemDrive)\AcmePetShopPackages\Acme.PetShop.Web.UI</PackageTempDir>
      <IncludeIisSettings>true</IncludeIisSettings>
      <IncludeAppPool>true</IncludeAppPool>
      <DeployEncryptKey>Password1</DeployEncryptKey>
    </WebProject>
  </ItemGroup>

  <ItemGroup>
    <SharePointProject Include="$(SolutionDirectoryPath)\Acme.PetShop.SharePoint\Acme.PetShop.SharePoint.csproj">
      <Package>true</Package>
    </SharePointProject>
  </ItemGroup>
  
  <ItemGroup>
    <AzureProject Include="$(SolutionDirectoryPath)\Acme.PetShop.Azure\Acme.PetShop.Azure.ccproj">
      <Package>true</Package>
    </AzureProject>
  </ItemGroup>

  <ItemGroup>
    <AzureConfiguration Include="Local">
      <Package>true</Package>
    </AzureConfiguration>
    <AzureConfiguration Include="Cloud">
      <Package>true</Package>
    </AzureConfiguration>
  </ItemGroup>

  <ItemGroup Condition=" '$(IsDesktopBuild)'!='true' ">
    <AzureConfiguration Include="CloudTest">
      <Package>true</Package>
    </AzureConfiguration>
    <AzureConfiguration Include="MyConfig">
      <Package>false</Package>
    </AzureConfiguration>
  </ItemGroup>
  
  <ItemGroup>
    <!-- Add "EventLogSource" items (with "EventLogName" metadata) as required. These will be created (in the Registry) by the build script. -->
    <EventLogSource Include="Acme.PetShop.Web.Services">
      <EventLogName>Acme</EventLogName>
    </EventLogSource>
    <EventLogSource Include="Acme.PetShop.Web.UI">
      <EventLogName>Acme</EventLogName>
    </EventLogSource>
  </ItemGroup>

  <ItemGroup>
    <!-- Add "WebApplicationPool" items as required. These will create AppPools in IIS with the provided settings. -->
    <WebApplicationPool Include="AcmeWebSite">
      <!-- IdentityType = LocalSystem | LocalService | NetworkService | SpecificUser -->
      <IdentityType>NetworkService</IdentityType>
      <!-- Enter the user credentials below when choosing 'SpecificUser' as the 'IdentityType'. -->
      <Domain></Domain>
      <Username></Username>
      <Password></Password>
      <!-- ManagedRuntimeVersion = v2.0 | v4.0 -->
      <ManagedRuntimeVersion>v4.0</ManagedRuntimeVersion>
      <!-- PipelineMode = Integrated | Classic -->
      <PipelineMode>Integrated</PipelineMode>
      <Enable32BitAppOnWin64>false</Enable32BitAppOnWin64>
    </WebApplicationPool>
    <WebApplicationPool Include="Acme.PetShop.Web.Services">
      <!-- IdentityType = LocalSystem | LocalService | NetworkService | SpecificUser -->
      <IdentityType>NetworkService</IdentityType>
      <!-- Enter the user credentials below when choosing 'SpecificUser' as the 'IdentityType'. -->
      <Domain></Domain>
      <Username></Username>
      <Password></Password>
      <!-- ManagedRuntimeVersion = v2.0 | v4.0 -->
      <ManagedRuntimeVersion>v4.0</ManagedRuntimeVersion>
      <!-- PipelineMode = Integrated | Classic -->
      <PipelineMode>Integrated</PipelineMode>
      <Enable32BitAppOnWin64>false</Enable32BitAppOnWin64>
    </WebApplicationPool>
    <WebApplicationPool Include="Acme.PetShop.Web.UI">
      <!-- IdentityType = LocalSystem | LocalService | NetworkService | SpecificUser -->
      <IdentityType>NetworkService</IdentityType>
      <!-- Enter the user credentials below when choosing 'SpecificUser' as the 'IdentityType'. -->
      <Domain></Domain>
      <Username></Username>
      <Password></Password>
      <!-- ManagedRuntimeVersion = v2.0 | v4.0 -->
      <ManagedRuntimeVersion>v4.0</ManagedRuntimeVersion>
      <!-- PipelineMode = Integrated | Classic -->
      <PipelineMode>Integrated</PipelineMode>
      <Enable32BitAppOnWin64>false</Enable32BitAppOnWin64>
    </WebApplicationPool>
  </ItemGroup>

  <ItemGroup>
    <!-- Add "WebSite" items as required. These will create web sites in IIS with the provided settings. -->
    <WebSite Include="$(SolutionDirectoryPath)\WebSite">
      <Name>AcmeWebSite</Name>
      <Port>999</Port>
      <WebApplicationPoolName>AcmeWebSite</WebApplicationPoolName>
      <AnonymousAuthentication>false</AnonymousAuthentication>
      <BasicAuthentication>false</BasicAuthentication>
      <DigestAuthentication>false</DigestAuthentication>
      <WindowsAuthentication>true</WindowsAuthentication>
    </WebSite>
    <WebSite Include="$(SolutionDirectoryPath)\WebSite2">
      <Name>AcmeWebSite2</Name>
      <Port>888</Port>
      <WebApplicationPoolName>AcmeWebSite</WebApplicationPoolName>
      <AnonymousAuthentication>false</AnonymousAuthentication>
      <BasicAuthentication>false</BasicAuthentication>
      <DigestAuthentication>false</DigestAuthentication>
      <WindowsAuthentication>true</WindowsAuthentication>
    </WebSite>
  </ItemGroup>

  <ItemGroup>
    <!-- Add "WebSiteBinding" items as required. These will create bindings for the Web Site in IIS with the provided settings. -->
    <WebSiteBinding Include="Acme.com">
      <WebSiteName>AcmeWebSite</WebSiteName>
      <!-- Binding = [IP address]:[port number]:[host name] -->
      <Binding>*:80:acme.com</Binding>
      <!-- Protocol = http | https | net.tcp | net.pipe | net.msmq | msmq.formatname | ftp -->
      <Protocol>http</Protocol>
    </WebSiteBinding>
    <WebSiteBinding Include="Acme.com">
      <WebSiteName>AcmeWebSite2</WebSiteName>
      <!-- Binding = [IP address]:[port number]:[host name] -->
      <Binding>*:80:acme2.com</Binding>
      <!-- Protocol = http | https | net.tcp | net.pipe | net.msmq | msmq.formatname | ftp -->
      <Protocol>http</Protocol>
    </WebSiteBinding>
  </ItemGroup>

  <ItemGroup>
    <!-- Add "WebApplication" items as required. These will create web applications in IIS with the provided settings. -->
    <WebApplication Include="$(SolutionDirectoryPath)\Acme.PetShop.Web.Services">
      <Name>Acme.PetShop.Web.Services</Name>
      <WebSiteName>Default Web Site</WebSiteName>
      <WebApplicationPoolName>Acme.PetShop.Web.Services</WebApplicationPoolName>
      <AnonymousAuthentication>true</AnonymousAuthentication>
      <BasicAuthentication>false</BasicAuthentication>
      <DigestAuthentication>false</DigestAuthentication>
      <WindowsAuthentication>false</WindowsAuthentication>
    </WebApplication>
    <WebApplication Include="$(SolutionDirectoryPath)\Acme.PetShop.Web.UI">
      <Name>Acme.PetShop.Web.UI</Name>
      <WebSiteName>Default Web Site</WebSiteName>
      <WebApplicationPoolName>Acme.PetShop.Web.UI</WebApplicationPoolName>
      <AnonymousAuthentication>true</AnonymousAuthentication>
      <BasicAuthentication>false</BasicAuthentication>
      <DigestAuthentication>false</DigestAuthentication>
      <WindowsAuthentication>false</WindowsAuthentication>
    </WebApplication>
    <!--<WebApplication Include="$(SolutionDirectoryPath)\Acme.PetShop.Web.UI">
      <Name>Acme.PetShop.Web.UI</Name>
      <WebSiteName>AcmeWebSite</WebSiteName>
      <WebApplicationPoolName>Acme.PetShop.Web.UI</WebApplicationPoolName>
      <AnonymousAuthentication>false</AnonymousAuthentication>
      <BasicAuthentication>false</BasicAuthentication>
      <DigestAuthentication>false</DigestAuthentication>
      <WindowsAuthentication>true</WindowsAuthentication>
    </WebApplication>-->
  </ItemGroup>
  
  <ItemGroup>
    <!-- Add "WebApplicationManagedHandlerMapping" items as required. These will be applied to each "WebApplication" as configured. -->
    <!--<WebApplicationManagedHandlerMapping Include=".acme">
      <IisObjectIdentifier>Default Web Site/Acme.PetShop.Web.UI</IisObjectIdentifier>
      <ManagedHandlerName>Acme</ManagedHandlerName>
      <ManagedHandlerPath>*.acme</ManagedHandlerPath>
      <ManagedHandlerVerb>GET,POST,HEAD,DEBUG</ManagedHandlerVerb>
      <ManagedHandlerType>myManagedHandlerType</ManagedHandlerType>
      <ManagedHandlerScriptProcessor>myManagedHandlerScriptProcessor</ManagedHandlerScriptProcessor>
      <ManagedHandlerPreCondition>myManagedHandlerPreCondition</ManagedHandlerPreCondition>
    </WebApplicationManagedHandlerMapping>-->
  </ItemGroup>

  <ItemGroup>
    <!-- Add "MSDeployAction" items as required. These will be deployed with MSDeploy. -->
    <MSDeployAction Include="$(COMPUTERNAME)-Acme.PetShop.Web.UI">
      <RequiredBranchName>Unspecified</RequiredBranchName>
      <TargetServer>$(COMPUTERNAME)</TargetServer>
      <IisWebApplicationName>AcmeWebSite2/Acme.PetShop.Web.UI</IisWebApplicationName>
      <IisWebApplicationPoolName>Acme.PetShop.Web.UI_MSDeploy</IisWebApplicationPoolName>
      <IisVirtualDirectoryPhysicalPath>C:\WebSites\AcmeWebSite\Acme.PetShop.Web.UI</IisVirtualDirectoryPhysicalPath>
      <PackageDirectoryPath>$(BuildDirectoryPath)\Debug\_PublishedWebsites\Acme.PetShop.Web.UI_Package</PackageDirectoryPath>
      <DeleteFilesOnTarget>false</DeleteFilesOnTarget>
    </MSDeployAction>
  </ItemGroup>

  <PropertyGroup>
    <AzureSubscriptionId>___</AzureSubscriptionId>
  </PropertyGroup>

  <PropertyGroup>
    <AzureManagementCertificateThumbprint>___</AzureManagementCertificateThumbprint>
  </PropertyGroup>

  <ItemGroup>
    <!--<AzureAffinityGroup Include="BeazleyWestEuropeSys">
      <Label>Beazley - West Europe - System Test</Label>
      <Location>West Europe</Location>
    </AzureAffinityGroup>-->
  </ItemGroup>
  
  <ItemGroup>
    <!--<AzureStorageAccount Include="bzytasksweurosys">
      <AffinityGroupName>BeazleyWEuroSys</AffinityGroupName>
      <Label>Beazley.Tasks - West Europe - System Test</Label>
    </AzureStorageAccount>-->
  </ItemGroup>
  
  <ItemGroup>
    <!--<AzurePublishAction Include="Acme.PetShop.Azure">
      <AffinityGroupName>BeazleyWEuroSys</AffinityGroupName>
      <HostedServiceName>BzyTasks-WEur-Sys</HostedServiceName>
      <HostedServiceLabel>Beazley.Tasks - West Europe - System Test</HostedServiceLabel>
      <StorageAccountName>bzytasksweurosys</StorageAccountName>
      <PackageFilePath>$(BuildDirectoryPath)\Debug\_PublishedAzureProjects\Cloud\Acme.PetShop.Azure.cspkg</PackageFilePath>
      <ConfigurationFilePath>$(BuildDirectoryPath)\Debug\_PublishedAzureProjects\Cloud\ServiceConfiguration.Cloud.cscfg</ConfigurationFilePath>
      <DeploymentLabel>Acme.PetShop v$(VersionNumber)</DeploymentLabel>
      <RemoveStagingEnvironmentAfterwards>true</RemoveStagingEnvironmentAfterwards>
      <PromoteToProductionEnvironment>true</PromoteToProductionEnvironment>
      --><!-- Set "DeployForTest" to true to have the Azure application deployed during the "DeployForTest" stage of the build. --><!--
      <DeployForTest>false</DeployForTest>
      --><!-- Set "RequiredBranchName" to have the Azure application deployed during the "EnvironmentDeploy" stage of the build. --><!--
      <RequiredBranchName>Trunk</RequiredBranchName>
    </AzurePublishAction>-->
  </ItemGroup>
  
  <!-- Only called if "IsInitialiseEnvironmentBuild" property is set to "true". -->
  <Target Name="BeforeInitialiseBuildCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <!-- Only called if "IsInitialiseEnvironmentBuild" property is set to "true". -->
  <Target Name="AfterInitialiseBuildCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="BeforeInitialiseEnvironmentCustom">
    <!-- Enter your custom steps here. -->
    <MakeDir
      Condition=" !Exists('..\WebApp1') "
      Directories="..\WebApp1" />
    <MakeDir
      Condition=" !Exists('..\WebApp2') "
      Directories="..\WebApp2" />
    <MakeDir
      Condition=" !Exists('..\WebSite') "
      Directories="..\WebSite" />
    <MakeDir
      Condition=" !Exists('..\WebSite2') "
      Directories="..\WebSite2" />
  </Target>

  <Target Name="AfterInitialiseEnvironmentCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="BeforeCodeGenerationCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="AfterCodeGenerationCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="BeforeSolutionCompileCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="AfterSolutionCompileCustom">
    <!-- Enter your custom steps here. -->
    <PropertyGroup>
      <PackageTempRootDirToRemove>$(SystemDrive)\AcmePetShopPackages</PackageTempRootDirToRemove>
    </PropertyGroup>
    <!-- We use a temporary directory when packaging with MSDeploy, delete this directory here (it is no longer required). -->
    <RemoveDir 
      Condition=" Exists('$(PackageTempRootDirToRemove)') " 
      Directories="$(PackageTempRootDirToRemove)" />
  </Target>

  <Target Name="BeforeDeployForTestCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="AfterDeployForTestCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="BeforeRunTestsCustom">
    <!-- Enter your custom steps here. -->
  </Target>
  
  <Target Name="BeforeRunTestsForConfigurationCustom">
    <!-- Enter your custom steps here. -->
  </Target>
  
  <Target Name="AfterRunTestsForConfigurationCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="AfterRunTestsCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="BeforePackageCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="AfterPackageCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="BeforeBuildDocumentationCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="AfterBuildDocumentationCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="BeforeDropBuildCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="AfterDropBuildCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <!-- Only called if "IsEnvironmentDeployBuild" property is set to "true". -->
  <Target Name="BeforeEnvironmentDeployCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <!-- Only called if "IsEnvironmentDeployBuild" property is set to "true". -->
  <Target Name="AfterEnvironmentDeployCustom">
    <!-- Enter your custom steps here. -->
  </Target>
  
</Project>
