<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <CodeAnalysisCulture>$(Culture)</CodeAnalysisCulture>
    <StyleCopTreatErrorsAsWarnings>true</StyleCopTreatErrorsAsWarnings>
  </PropertyGroup>

  <!-- 
    IMPORTANT - you must import these targets for the build scripts to function.
  -->
  <Import Project="Acme.PetShop.targets" />
  <Import Project="StealFocus.Build.Project.targets" />

</Project>