<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Default">

  <PropertyGroup>
    <IsDesktopBuild>true</IsDesktopBuild>
  </PropertyGroup>
  
  <Target Name="Default">
    <ItemGroup>
      <ScriptFiles Include="..\Artefacts\Scripts\*.*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(ScriptFiles)"
      DestinationFolder="..\Artefacts\NuGet\StealFocus.Build\Scripts" />
    <Exec
      Command="..\..\..\..\Tools\NuGet\NuGet.exe pack StealFocus.Build.nuspec -Version $(VersionNumber)"
      WorkingDirectory="..\Artefacts\NuGet\StealFocus.Build" />
    <ItemGroup Condition=" '$(IsDesktopBuild)'!='true' ">
      <NuGetPackages Include="..\Artefacts\NuGet\StealFocus.Build\*.nupkg" />
    </ItemGroup>
    <Copy
      Condition=" '$(IsDesktopBuild)'!='true' "
      SourceFiles="@(NuGetPackages)"
      DestinationFolder="$(DropLocationForBuild)" />
    <!-- Copy Trunk build to StealFocus NuGet feed. -->
    <Copy
      Condition=" '$(IsDesktopBuild)'!='true' And '$(BranchName)'=='Trunk' "
      SourceFiles="@(NuGetPackages)"
      DestinationFolder="\\IP-0A3AE60A\NuGetPackages\" />
    <!-- Push non-Trunk builds to NuGet.org feed -->
    <Exec
      Condition=" '$(IsDesktopBuild)'!='true' And '$(BranchName)'!='Trunk' "
      Command='..\..\..\..\Tools\NuGet\NuGet.exe Push "%(NuGetPackages.FullPath)"'
      WorkingDirectory="..\Artefacts\NuGet\StealFocus.Build" />
  </Target>

</Project>